---

- name: minha segunda playbook  --nome da playbook
  hosts: all
  tasks:
  - name: adicionando usuario developer
    user:
      name: developer -- nome da lista
      password: '$1$SoF6lDKv$phGGb8.0GVSMcSOg97fjy.'
      shell: /bin/bash

